<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Findery</title>
    <style type="text/css">
        body{
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;

        }

        .container{
            max-width: 60vw;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }



        input,button{
            font-size: 14px;
            padding: 8px 10px;
            margin: 0;
            cursor: pointer;

        }

        input[type='text']{
            width: 400px;
        }
        
        .random-btn{
            cursor: pointer;
            padding: 10px 0;  
        }

        .displayone{
            width: 70%;
        }

        .displayone img{
            width: 200px;
            border: 5px solid #ffff;
        }

        .displayone p{
            text-align: justify;
        }

        #header{
            display: flex;
            justify-content: start;
        }

        .displaytwo{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 20px;
        }

        .displaytwo .foodresult{
            width: 150px;
            height: 150px;
            cursor: pointer;
            background-color: #000;

            text-align: center;

            position: relative;
        }

        .displaytwo .foodresult img{
            width: 100%;
            border: 4px solid #fff;
        }

        .displaytwo .foodresult .foodinfo{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            color: #fff;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            opacity: 0;
            transition: opacity 0.2 ease-in-out;
            border: 4px solid #fff;
        }

        .displaytwo .foodresult .foodinfo:hover{
            opacity: 1;
        }


    </style>
    <link rel="stylesheet" href="https://fontawsome.newwaymm.com/fontawesome-pro-6/css/all.min.css" />
</head>
<body>

    <div class="container">
        <h1>Food Finder</h1>

        <div class="card">
            <form id="form" class="form" action="" method="">
                <div class="form-group">
                    <input type="text" id="search" placeholder="Search..." />
                    <button type="submit" class="search-btn"><i class="fas fa-search"></i>Search</button>
                </div>
            </form>
        </div>
        <button type="button" id="randombtn" class="randombtn"> Get Random Food</button>

        <div id="header">

        </div>

        <div id="displayone" class="displayone">

        </div>

        <div id="displaytwo" class="displaytwo">
            
        </div>

    </div>
   
<script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/Javascript"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/Javascript">

    // Get UI
    
    const getsearch = document.getElementById('search');
    const getform = document.getElementById('form');
    const getdisplaytwo = document.getElementById('displaytwo');

    const getrandombtn = document.getElementById('randombtn');
    const getheader = document.getElementById('header');
    const getdisplayone = document.getElementById('displayone');

    getrandombtn.addEventListener('click',getrandomfood);3
    getform.addEventListener('submit',searchfoods);
     
    function getrandomfood(){

        // console.log('hay');

         // clear display2 result
         getdisplaytwo.innerHTML = "";

        let url = "https://www.themealdb.com/api/json/v1/1/random.php";

        fetch(url)
        .then(response=>response.json())
        .then(data=>{

            // console.log(data);
            // console.log(typeof data); // object

            const food = data.meals[0];
            foodsettertodom(food);

        })
        .catch(err=>console.log(err));
   
    }

    function foodsettertodom(food) {
            // console.log(food);
            // console.log(food.strMeal);
            // console.log(food.strInstructions);
            // console.log(food.strIngredient1);
            // console.log(food.strMealThumb);

            const ingredients = [];

            for(let x = 1; x <= 20; x++){
                // console.log(x);

                // ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`);
                // console.log(food[`strIngredient${x}`]);

                if(food[`strIngredient${x}`]){
                    ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`);
                }

            }
           
            // console.log(ingredients);

            getdisplayone.innerHTML = `
                <h3>${food.strMeal}</h3>
                <img src="${food.strMealThumb}" alt="${food.strMeal}" />
                <ul class="list-group">
                    <li>
                        <h3>${food.strArea} ${food.strCategory}</h3>
                    </li>
                </ul>
                
                <div>
                    <p>${food.strInstructions}</p>
                    <h3>Main Ingredients</h3>
                    <ol>
                    ${ingredients.map(ingredient=>`<li>${ingredient}</li>`).join("")};
                    </ol>
                </div>
                
            `;

        }
    

    function searchfoods(e){
        e.preventDefault();

        // clear display1 result
        getdisplayone.innerHTML = "";

        let getval = getsearch.value;
        // console.log(getval);

        if(getval.trim()){

            // search meal by name
            let url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${getval}`;

            $.ajax({
                method:"GET",
                url:url,
                dataType:'json'
            }).done(data=>{
                // console.log(data);

                if(data.meals === null){
                    getheader.innerHTML = `<p>There is no data. Try Again Sir.</p>`;
                }else{
                    getdisplaytwo.innerHTML = data.meals.map(food=>`
                        <div class="foodresult">
                            <img src ="${food.strMealThumb}" alt="${food.strMeal}" />
                            <div class="foodinfo" data-idmeal="${food.idMeal}">
                                <h4>${food.strMeal}</h4>
                            </div>
                        </div>
                    `).join("");
                }
            }).fail(()=>console.log("Error"));

            getsearch.value = "";
            getsearch.focus();
            
        }else{
            window.alert("Pleause enter a search value !!!");
        }        
    }

    getdisplaytwo.addEventListener('click',e=>{
        //console.log(e.target);
        // console.log(e.composedPath()); 

        const getfoodinfo = e.composedPath().find(item=>{
            // console.log(item);
            // console.log(item.classList);

            if(item.classList){
                return item.classList.contains('foodinfo');

            }else{
                return false;
            }
        });

        // console.log(getfoodinfo);

        if(getfoodinfo){
            const getidmeal = getfoodinfo.getAttribute('data-idmeal');
            //console.log(getidmeal);

            getfoodbyid(getidmeal);
        }
    }); 

    // Fetch Food by id
    function getfoodbyid(id) {
            
        //console.log(id);

        //lookup full meal details by id
        let url = `https://www.themealdb.com/api/json/v1/1/lookup.php?i=${id}`;

        axios({
            method:"GET",
            url:url
        }).then(response=>{
            //console.log(response);

            const getfood = response.data.meals[0];
            //console.log(getfood);

            foodsettertodom(getfood);

        }).catch(err=>console.log(err));
    }


</script>
    
</body>
</html>

<!-- 18DD -->
