<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather Forecast</title>
    <style type="text/css">
    </style>
    <!-- fontawesome css -->
    <link rel="stylesheet" href="https://fontawsome.newwaymm.com/fontawesome-pro-6/css/all.min.css" />

    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css here  -->
     <style type="text/css">

        body{
            font-family: sans-serif;
            background-color: #f4f4f4;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0;
            margin: 0;
        }

        .content{
            display: flex;
            justify-content: center;

            margin-bottom: 30px;
        }

        .content .dayname{
            font-size: 30px;
            margin: 10px 0;
        }

        .content .temperature{
            font-size: 50px;
        }

        .forecast{
            text-align: center;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .forecast img{
            width: 60px;
        }

        .forecast .otherday{
            font-size: 18px;
        }

        .forecast .temperature{
            font-size: 20px;
        }
     </style>

</head>
<body>

    <div class="container">

        <div class="col-md-10 mx-auto">
            <div class="card rounded-0">
                <div class="card-header">
                    <form action="" method="" class="" id="form">
                        <div class="form-group">
                            <input type="text" name="search" id="search" class="form-control form-control-sm" placeholder="Search by city..." />
                        </div>

                        <div class="form-control">
                            <button type="submit" class="form-control btn-primary btn-sm">Submit</button>
                        </div>
                    </form>
                </div>

                <div class="card-body" id="displayone">
                    <div class="content">
                        <div class="detail">
                            <h2 class="city">Bago</h2>
                            <p class="dayname">Sunday</p>

                            <div class="">
                                <p class="humidity">Humidity : <span class="humdata">50</span> %</p>
                                <p class="wind">Wind : <span class="winddata">5</span> m/s</p>
                                <p class="pressure">Pressure : <span class="predata">1050</span> hpa</p>

                            </div>

                            <div class="temperature">
                                <span class="temdata">+35</span> &deg;C
                            </div>
                        </div>

                        <div class="forecast">
                            <div>
                                <img src="https://openweathermap.org/img/wn/10n@2x.png" alt="icon" />
                                <h3 class="otherday">getdayname</h3>
                                <p class=""><span class="othertemdata">+20</span> &deg;C</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

<!-- jquery js-->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/Javascript"></script>

<!-- axios js-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<!-- bootstrap js  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- custom js start here  -->
<script type="text/Javascript">
    // UI
    const getform = document.getElementById('form');
    const getsearch = document.getElementById('search');
    const getcity = document.querySelector('.city');
    const getdayname = document.querySelector('.dayname');
    const gethumidity = document.querySelector('.humidity > .humdata');
    const getwind = document.querySelector('.wind > .winddata');
    const getpressure = document.querySelector('.pressure > .predata');
    const gettemperature = document.querySelector('.temperature > .temdata');
    const getforecast = document.querySelector('.forecast');

    let city = 'Yangon';

    const key = "ab97e13f76f324f780bf3244b9c4b672";
    // let weatherurl = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${key}`;

    let weatherurl = `https://api.openweathermap.org/data/2.5/weather?units=metric&appid=${key}&q=yangon`;
    let forecasturl = `https://api.openweathermap.org/data/2.5/forecast?units=metric&appid=${key}&q=yangon`;

    getform.addEventListener('submit', function (e) {
        e.preventDefault();

        const getsearchval = getsearch.value;
        // console.log(getsearchval);

        weatherbycity(getsearchval);

        getsearch.value = ``;
        getsearch.focus();
    });

    let weatherbycity = async (city)=>{
        console.log(city);
    }

</script>
    
</body>
</html>



